#St2 Syslog filters


if $programname contains "st2actions" then /var/log/st2/st2actions.log
if $programname contains "st2resultstracker" then /var/log/st2/st2resultstracker.log
if $programname contains "st2rulesengine" then /var/log/st2/st2reactor.log
if $programname contains "st2auth" then /var/log/st2/st2auth.log
if $programname contains "st2api" then /var/log/st2/st2api.log
if $programname contains "st2sensorcontainer" then /var/log/st2/st2sensorcontainer.log

if $programname contains "st2actions" and $msg contains "AUDIT" then /var/log/st2/st2actions.audit.log
if $programname contains "st2resultstracker" and $msg contains "AUDIT" then /var/log/st2/st2resultstracker.audit.log
if $programname contains "st2rulesengine" and $msg contains "AUDIT" then /var/log/st2/st2reactor.audit.log
if $programname contains "st2auth" and $msg contains "AUDIT" then /var/log/st2/st2auth.audit.log
if $programname contains "st2api" and $msg contains "AUDIT" then /var/log/st2/st2api.audit.log
if $programname contains "st2sensorcontainer" and $msg contains "AUDIT" then /var/log/st2/st2sensorcontainer.audit.log
